<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>PuppeteerSharp Replay</Title>
    <PackageProjectUrl>https://github.com/centrolutions/PuppeteerSharp.Replay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/centrolutions/PuppeteerSharp.Replay</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="8.0.0" />
  </ItemGroup>

</Project>
